# SpringStudy

./: .gitignore  README.md  pom.xml
demo-project-core/: pom.xml
demo-project-ws/: pom.xml
demo-project-ws/src/main/java/br/com/demo/project/: Application.java
demo-project-ws/src/main/java/br/com/demo/project/config/: ModuleConfiguration.java  SwaggerConfiguration.java
demo-project-ws/src/main/resources/: application.yml
mp-bff-pamp-core/: pom.xml
mp-bff-pamp-ws/: pom.xml
mp-bff-pamp-ws/src/main/java/br/com/viavarejo/mp/bff/pamp/: Application.java
mp-bff-pamp-ws/src/main/java/br/com/viavarejo/mp/bff/pamp/conf/: EurekaClientConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  ModuleConfiguration.java  SwaggerConfiguration.java
mp-bff-pamp-ws/src/main/resources/: application-local.yml  banner.txt  bootstrap-dev.yml
