<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.viavarejo</groupId>
    <artifactId>mp-bff-pamp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mp-bff-pamp</name>

    <modules>
        <module>mp-bff-pamp-core</module>
        <module>mp-bff-pamp-ws</module>
    </modules>

    <parent>
        <groupId>br.com.viavarejo</groupId>
        <artifactId>mp-comum-parent</artifactId>
        <version>2.0.13-SNAPSHOT</version>
    </parent>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring -->
        <start-class>Application</start-class>

        <!-- Utils -->
        <log4j.core>2.10.0</log4j.core>

        <!-- Tests -->
        <powermock.version>1.7.0RC2</powermock.version>
        <feign-mock.version>0.7</feign-mock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Javamelody -->
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-spring-boot-starter</artifactId>
                <version>${javamelody.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.core}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.marvinformatics.feign</groupId>
                <artifactId>feign-mock</artifactId>
                <version>${feign-mock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>Nexus</id>
            <name>Nexus</name>
            <url>http://nexus.viavarejo.com.br/repository/maven-mktplace/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>br.com.viavarejo.mp.bff.pamp.Application</mainClass>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.viavarejo.com.br:7999/mktpi/mp-bff-pamp.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.viavarejo.com.br:7999/mktpi/mp-bff-pamp.git</developerConnection>
        <url>ssh://git@bitbucket.viavarejo.com.br:7999/mktpi/mp-bff-pamp.git</url>
        <tag>mp-bff-pamp-1.0-SNAPSHOT</tag>
    </scm>

</project>